# abc-android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  build.xml  local.properties  settings.gradle
assets/: irma_configuration
gradle/wrapper/: gradle-wrapper.properties
jni/jpbc-pbc/: Android.mk
res/layout/: main.xml
res/values/: color.xml  strings.xml
src/main/java/net/sietseringers/abc/ABC_Test/: AndroidWalker.java  MyActivity.java
src/main/java/net/sietseringers/abc/android/: AbcTestListener.java  AndroidWalker.java  MainActivity.java
