apply plugin: 'com.android.application'
apply plugin: 'maven'

version="0.1"
group="net.sietseringers"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'net.sietseringers:android-pbc:0.1'
    compile 'net.sietseringers:abc:0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
